id: 5.9.r12/0
type: dir
pred: 5.0.r10/468
count: 3
text: 10 419 36 36 2876ba59f64f52f46c5f9dc5bd7212d6
cpath: /branches/test
copyfrom: 11 /trunk

PLAIN
K 4
test
V 13
dir 5.9.r12/0
END
ENDREP
id: 2.0.r12/191
type: dir
pred: 2.0.r8/17
count: 6
text: 12 146 32 32 df0b1ba901ce4f29b714c3d764e6eeea
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 2.0.r12/191
K 4
tags
V 15
dir 4.0.r11/242
K 5
trunk
V 15
dir 5.0.r10/468
END
ENDREP
id: 0.0.r12/438
type: dir
pred: 0.0.r11/484
count: 12
text: 12 326 99 99 f101f831db0013b13c1cb4e3846ead45
cpath: /
copyroot: 0 /

5._0.t11-1 add false false /branches/test
11 /trunk

438 568
