DELTA
SVNENDREP
id: 7.0.r14/17
type: file
count: 0
text: 14 0 4 0 d41d8cd98f00b204e9800998ecf8427e
cpath: /trunk/htdocs/index.html
copyroot: 0 /

PLAIN
K 10
index.html
V 15
file 7.0.r14/17
K 8
test.txt
V 15
file 1.5.r10/62
END
ENDREP
id: 6.0.r14/235
type: dir
pred: 6.0.r10/279
count: 2
text: 14 147 75 75 455ae4e057c6b446b967c9e7a6694787
cpath: /trunk/htdocs
copyroot: 0 /

PLAIN
K 6
htdocs
V 15
dir 6.0.r14/235
END
ENDREP
id: 5.0.r14/425
type: dir
pred: 5.0.r10/468
count: 3
text: 14 376 36 36 00d0ac5352fd5bbb95dbaafc46ae7f1c
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 2.0.r13/649
K 4
tags
V 15
dir 4.0.r11/242
K 5
trunk
V 15
dir 5.0.r14/425
END
ENDREP
id: 0.0.r14/671
type: dir
pred: 0.0.r13/898
count: 14
text: 14 559 99 99 6dc1da756adc1a46aa9f24af7a1a7f8f
cpath: /
copyroot: 0 /

_0.0.t13-1 add true false /trunk/htdocs/index.html


671 801
