id: 5.2.r4/0
type: dir
pred: 5.0.r2/193
count: 1
text: 2 144 36 36 65098a6a75f42b054dda3cc7e91ab5a1
cpath: /branches/test
copyfrom: 3 /trunk

PLAIN
K 4
test
V 12
dir 5.2.r4/0
END
ENDREP
id: 2.0.r4/186
type: dir
pred: 2.0.r3/17
count: 2
text: 4 142 31 31 39b34d60f5c0d859d5c7f4b6ed1dd97c
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2.0.r4/186
K 4
tags
V 14
dir 4.0.r2/541
K 5
trunk
V 14
dir 5.0.r2/193
END
ENDREP
id: 0.0.r4/428
type: dir
pred: 0.0.r3/254
count: 4
text: 4 319 96 96 6b337bc37a7adc90b8ccabefbcd3f66d
cpath: /
copyroot: 0 /

5._0.t3-1 add false false /branches/test
3 /trunk

428 554
