id: 1.4.r6/0
type: file
pred: 1.3.r5/60
count: 3
text: 5 0 40 28 2a853ba58d605267ec8b75aa1edfae46
cpath: /branches/test/test2.txt
copyfrom: 5 /branches/test/test.txt

PLAIN
K 9
test2.txt
V 13
file 1.4.r6/0
END
ENDREP
id: 5.2.r6/217
type: dir
pred: 5.2.r5/268
count: 3
text: 6 167 37 37 37776790bbf545250457629e5d2be68e
cpath: /branches/test
copyroot: 4 /branches/test

PLAIN
K 4
test
V 14
dir 5.2.r6/217
END
ENDREP
id: 2.0.r6/415
type: dir
pred: 2.0.r5/464
count: 4
text: 6 369 33 33 f859763b5f07cec3d26081be26f3e497
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2.0.r6/415
K 4
tags
V 14
dir 4.0.r2/541
K 5
trunk
V 14
dir 5.0.r2/193
END
ENDREP
id: 0.0.r6/658
type: dir
pred: 0.0.r5/707
count: 6
text: 6 549 96 96 44f0ad7c5101902d0c453a5e0fcfd7dd
cpath: /
copyroot: 0 /

1.3.r5/60 delete false false /branches/test/test.txt

1._0.t5-1 add false false /branches/test/test2.txt
5 /branches/test/test.txt

658 784
