id: 6.7.r9/0
type: dir
pred: 6.0.r7/205
count: 1
text: 7 156 36 36 6fdae53587e7fa164e77f5d86891f806
cpath: /tags/200805291436/htdocs
copyfrom: 7 /trunk/htdocs

PLAIN
K 6
htdocs
V 12
dir 6.7.r9/0
END
ENDREP
id: 5.6.r9/206
type: dir
pred: 5.0.r2/193
count: 1
text: 9 160 33 33 8fd14deb52556403640286347967e547
cpath: /tags/200805291436
copyfrom: 6 /trunk

PLAIN
K 12
200805291436
V 14
dir 5.6.r9/206
END
ENDREP
id: 4.0.r9/409
type: dir
pred: 4.0.r2/541
count: 1
text: 9 354 42 42 aa938531e220e56c281b49017825f10b
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 13
dir 2.0.r8/17
K 4
tags
V 14
dir 4.0.r9/409
K 5
trunk
V 14
dir 5.0.r7/374
END
ENDREP
id: 0.0.r9/647
type: dir
pred: 0.0.r8/254
count: 9
text: 9 539 95 95 fdbe20641ba16239aa4693066657cb52
cpath: /
copyroot: 0 /

1.1.r2/0 delete false false /tags/200805291436/test.txt

5._0.t8-1 add false false /tags/200805291436
6 /trunk
6._1.t8-1 add false false /tags/200805291436/htdocs
7 /trunk/htdocs

647 773
